<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recipe_fragment"
        android:title="@string/recipes"
        android:icon="@drawable/baseline_menu_book_24"/>

    <item android:id="@+id/favourite_fragment"
        android:title="@string/Favourite"
        android:icon="@drawable/baseline_favorite_24"/>

    <item android:id="@+id/foodjoke_fragment"
        android:title="@string/joke"
        android:icon="@drawable/food_joke"/>

</menu>